//
//  PrefixHeader.pch
//  testApp
//
//  Created by YanqiaoW on 17/6/5.
//  Copyright © 2017年 ewbao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#import "UIView+category.h"
#import "ZYConfig.h"

#import "AFNetworking.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "Masonry.h"
#import "UIButton+WebCache.h"
#import "UIImageView+WebCache.h"
#import "SDWebImageManager.h"


//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define NavigationBarHeight   (64)   //导航条的高度

//屏幕适配
#define iphone4 (SCREEN_HEIGHT == 480)
#define iphone5 (SCREEN_HEIGHT == 568)
#define iphone6 (SCREEN_HEIGHT == 667)
#define iphone6P (SCREEN_HEIGHT == 736)

//等比宽度 高度
#define controlWidth(width) (((width)/375.00)*SCREEN_WIDTH)
#define controlHeigh(heigh) (((heigh)/667.0)*SCREEN_HEIGHT)

#endif /* PrefixHeader_pch */

